node('docker'){
	def lowSpaceName=cf_space.toLowerCase()
	def result = 'SUCCESS'
	//def postgresql_service_group = "g_rmm"
	//def postgresql_service_group = 'g_rmm\\",\\"g_ota'
	def postgresql_service_group = "g_rmm,g_ota"
	def postgresql_service_group1 = "g_rmm"
	def postgresql_service_group2 = "g_ota"
	def mongodb_service_name = ""
	def mongodb_service_plan = ""
	def mongodb_service_instance_name = ""
	def postgresql_service_name = ""
	def postgresql_service_plan = ""
	def postgresql_service_instance_name = ""
	def rabbitmq_service_name = ""
	def rabbitmq_service_plan = ""
	def rabbitmq_service_instance_name = ""
	def org_id = ""
	try{
		//做一些准备工作
		stage('Prepare'){
		    echo postgresql_service_group
			sh 'rm -rf *'
			lowOrgName=cf_org.toLowerCase()
			lowSpaceName=cf_space.toLowerCase()
			appList=Apps.tokenize(',')
			if(route_domain == ""){
				route_domain = cf_domain
			}
			if(mongodb_service_info == ""){
				if(lowOrgName=="wise-paas-stage"){
					mongodb_service_name = "mongodb-stage"
					mongodb_service_plan = "Shared"
					mongodb_service_instance_name = "mongodb"
				}else if(lowOrgName=="wise-paas-dev"){
					mongodb_service_name = "mongodb-develop"
					mongodb_service_plan = "Shared"
					mongodb_service_instance_name = "mongodb"
				}else{
					mongodb_service_name = "mongodb"
					mongodb_service_plan = "Shared"
					mongodb_service_instance_name = "mongodb"					
				}
			}else{
				mongodb_info_list = mongodb_service_info.split(':')
				mongodb_service_name = mongodb_info_list[0]
				mongodb_service_plan = mongodb_info_list[1]
				mongodb_service_instance_name = mongodb_info_list[2]
			}
			if(postgresql_service_info == ""){
				if(lowOrgName=="wise-paas-stage"){
					postgresql_service_name = "postgresql-stage"
					postgresql_service_plan = "Shared"
					postgresql_service_instance_name = "postgresql"
				}else if(lowOrgName=="wise-paas-dev"){
					postgresql_service_name = "postgresql-develop"
					postgresql_service_plan = "Shared"
					postgresql_service_instance_name = "postgresql"
				}else{
					postgresql_service_name = "postgresql"
					postgresql_service_plan = "Shared"
					postgresql_service_instance_name = "postgresql"
				}
			}else{
				postgresql_info_list = postgresql_service_info.split(':')
				postgresql_service_name = postgresql_info_list[0]
				postgresql_service_plan = postgresql_info_list[1]
				postgresql_service_instance_name = postgresql_info_list[2]
			}
			if(rabbitmq_service_info == ""){
				rabbitmq_service_name = "p-rabbitmq"
				rabbitmq_service_plan = "standard"
				rabbitmq_service_instance_name = "rabbitmq"
			}else{
				rabbitmq_info_list = rabbitmq_service_info.split(':')
				rabbitmq_service_name = rabbitmq_info_list[0]
				rabbitmq_service_plan = rabbitmq_info_list[1]
				rabbitmq_service_instance_name = rabbitmq_info_list[2]
			}
			dir('cf_operation') {
		        retry(2){
			        git credentialsId: "${git_credential}", url: 'http://advgitlab.eastasia.cloudapp.azure.com/EI-PaaS_DevOps_Pipeline/cf_operation_noconfig.git'
		        }
		        if(IfELK=="true"){
			        sh "./check_elk_exist.sh ${cf_username} ${cf_password} ${cf_domain} ${cf_org} ${cf_space}"
			        status=readFile("checkelk.txt").trim()
			        echo status
			        if(status=="0"){
				        sh "cf create-user-provided-service  ELK -l 'syslog://elk.eastasia.cloudapp.azure.com:5000'"
		        	}
		        }
	        }
		}
		
		stage('RMMServer_Download') {
			sh "cf login -u $cf_username -p $cf_password -o $cf_org -s $cf_space -a api.$cf_domain --skip-ssl-validation;cf org $cf_org --guid>>orgid.txt"
			org_id=readFile('orgid.txt')
			if(org_id=="FAILED"){
				error "Get org_id failed!!!"
			}
			dir('RMMServer'){
				retry(3){
					git credentialsId: "${git_credential}", url: 'http://advgitlab.eastasia.cloudapp.azure.com/EI-PaaS_DevOps_Pipeline/blobUploadDownload.git'
				}
				dir("manifest_operation"){
					retry(3){
						git credentialsId: "${git_credential}", url: 'http://advgitlab.eastasia.cloudapp.azure.com/EI-PaaS_DevOps_Pipeline/manifest_operation.git'
					}
				}
				dir('CommonWorker'){
					if(CommonWorkerVersion==""){
						//检查gitlab上面的最新tag的版本与blob上面的版本是否一致
						dir("git_operation"){
							retry(3){
								git credentialsId: "${git_credential}", url: 'http://advgitlab.eastasia.cloudapp.azure.com/EI-PaaS_DevOps_Pipeline/git_operation.git'
							}
							sh "python3 get_last_tag_version.py http://advgitlab.eastasia.cloudapp.azure.com/api/v3 'EI-PaaS Common' 'EI-Common'"
							gitTagVersion=readFile("lastversion.txt")
							gitZipName="DataWorker_${gitTagVersion}.zip"
							echo gitZipName
						}	
						retry(3){
							timeout(5){
								//下载最新版本的zip包
								sh "python3 ../blobUploadDownload.py downloadlatest commonservice DataWorker  ./ .zip"
							}
						}
						sh "find -name '*.zip'>zipName.txt"
						commonWorkerZipName=readFile("zipName.txt").tokenize('/')[1]
						versionZip=commonWorkerZipName.tokenize('_')[-1]
						CommonWorkerVersion=versionZip.split('.zip')[0]
						commonWorkerZipName=commonWorkerZipName.tokenize()[0]
						echo commonWorkerZipName
						if(gitZipName != commonWorkerZipName){
							error "Blob dataworker package version is not the newest!!!"
						}else{
							CommonWorkerVersion=gitTagVersion
							echo "Blob dataworker package version is the newest!!!"
						}
					}else{
						commonWorkerZipName="DataWorker_${CommonWorkerVersion}.zip"
						retry(3){
							timeout(5){
								//下载指定版本的zip包
								sh "python3 ../blobUploadDownload.py download commonservice dataworker\\\\${commonWorkerZipName}  ./${commonWorkerZipName}"
							}
						}
					}
					//解压zip包
					sh "unzip -o -d ./ ${commonWorkerZipName}"
					//修改manifest
					sh "cp manifest.yml manifest-${lowOrgName}-${lowSpaceName}.yml"
					sh "python3 ../manifest_operation/ModifyManifest.py manifest-${lowOrgName}-${lowSpaceName}.yml ${lowOrgName} ${lowSpaceName} null null ${CommonWorkerVersion} ${postgresql_service_name}:${postgresql_service_instance_name} ${mongodb_service_name}:${mongodb_service_instance_name} ${rabbitmq_service_name}:${rabbitmq_service_instance_name} org_name:${cf_org},org_id:${org_id}"	
					sh "cat manifest-${lowOrgName}-${lowSpaceName}.yml"
				}
				dir('PortalCommon'){
					if(CommonWebAppVersion==""){
						//检查gitlab上面的最新tag的版本与blob上面的版本是否一致
						dir("git_operation"){
							retry(3){
								git credentialsId: "${git_credential}", url: 'http://advgitlab.eastasia.cloudapp.azure.com/EI-PaaS_DevOps_Pipeline/git_operation.git'
							}
							sh "python3 get_last_tag_version.py http://advgitlab.eastasia.cloudapp.azure.com/api/v3 'EI-PaaS Common' 'EI-Common'"
							gitTagVersion=readFile("lastversion.txt")
							gitZipName="WebApp_${gitTagVersion}.zip"
						}	
						retry(3){
							timeout(5){
								//下载最新版本的zip包
								sh "python3 ../blobUploadDownload.py downloadlatest commonservice WebApp  ./ .zip"
							}
						}
						sh "find -name '*.zip'>zipName.txt"
						webAppZipName=readFile("zipName.txt").tokenize('/')[1]
						webAppZipName=webAppZipName.tokenize()[0]
						if(gitZipName != webAppZipName){
							error "Blob portal package version is not the newest!!!"
						}else{
							CommonWebAppVersion=gitTagVersion
							echo "Blob portal package version is the newest!!!"
						}
					}else{
						webAppZipName="WebApp_${CommonWebAppVersion}.zip"
						retry(3){
							timeout(5){
								//下载指定版本的zip包
								sh "python3 ../blobUploadDownload.py download commonservice webapp\\\\${webAppZipName}  ./${webAppZipName}"
							}
						}
					}
					sh "unzip -o -d ./ ${webAppZipName}"
					//修改manifest
					sh "cp manifest-production.yml manifest-${lowOrgName}-${lowSpaceName}.yml"
					sh "python3 ../manifest_operation/ModifyManifest.py manifest-${lowOrgName}-${lowSpaceName}.yml ${lowOrgName} ${lowSpaceName} ${route_domain} portal-common,api-common ${CommonWebAppVersion} ${postgresql_service_name}:${postgresql_service_instance_name} ${mongodb_service_name}:${mongodb_service_instance_name} ${rabbitmq_service_name}:${rabbitmq_service_instance_name} org_name:${cf_org},org_id:${org_id}"	
				}				
				dir('WebApp'){
					if(PortalRMMVersion==""){
						//检查gitlab上面的最新tag的版本与blob上面的版本是否一致
						dir("git_operation"){
							retry(3){
								git credentialsId: "${git_credential}", url: 'http://advgitlab.eastasia.cloudapp.azure.com/EI-PaaS_DevOps_Pipeline/git_operation.git'
							}
							sh "python3 get_last_tag_version.py http://advgitlab.eastasia.cloudapp.azure.com/api/v3 'EI-PaaS RMM' 'RMM-EI-Server'"
							gitTagVersion=readFile("lastversion.txt")
							gitZipName="WebApp_${gitTagVersion}.zip"
						}	
						retry(3){
							timeout(5){
								//下载最新版本的zip包
								sh "python3 ../blobUploadDownload.py downloadlatest rmm WebApp  ./ .zip"
							}
						}
						sh "find -name '*.zip'>zipName.txt"
						webAppZipName=readFile("zipName.txt").tokenize('/')[1]
						webAppZipName=webAppZipName.tokenize()[0]
						if(gitZipName != webAppZipName){
							error "Blob portal package version is not the newest!!!"
						}else{
							PortalRMMVersion=gitTagVersion
							echo "Blob portal package version is the newest!!!"
						}
					}else{
						webAppZipName="WebApp_${PortalRMMVersion}.zip"
						retry(3){
							timeout(5){
								//下载指定版本的zip包
								sh "python3 ../blobUploadDownload.py download rmm webapp\\\\${webAppZipName}  ./${webAppZipName}"
							}
						}
					}
					//解压zip包
					sh "unzip -o -d ./ ${webAppZipName}"
					//修改manifest
					sh "cp manifest-production.yml manifest-${lowOrgName}-${lowSpaceName}.yml"
					sh "python3 ../manifest_operation/ModifyManifest.py manifest-${lowOrgName}-${lowSpaceName}.yml ${lowOrgName} ${lowSpaceName} ${route_domain} portal-rmm,api-rmm ${PortalRMMVersion} ${postgresql_service_name}:${postgresql_service_instance_name} ${mongodb_service_name}:${mongodb_service_instance_name} ${rabbitmq_service_name}:${rabbitmq_service_instance_name} org_name:${cf_org},org_id:${org_id}"	
				    sh "cat manifest-${lowOrgName}-${lowSpaceName}.yml"
				}
				dir('DataWorker'){
					if(RMMWorkerVersion==""){
						//检查gitlab上面的最新tag的版本与blob上面的版本是否一致
						dir("git_operation"){
							retry(3){
								git credentialsId: "${git_credential}", url: 'http://advgitlab.eastasia.cloudapp.azure.com/EI-PaaS_DevOps_Pipeline/git_operation.git'
							}
							sh "python3 get_last_tag_version.py http://advgitlab.eastasia.cloudapp.azure.com/api/v3 'EI-PaaS RMM' 'RMM-EI-Server'"
							gitTagVersion=readFile("lastversion.txt")
							gitZipName="DataWorker_${gitTagVersion}.zip"
							
						}	
						retry(3){
							timeout(5){
								//下载最新版本的zip包
								sh "python3 ../blobUploadDownload.py downloadlatest rmm DataWorker  ./ .zip"
							}
						}
						sh "find -name '*.zip'>zipName.txt"
						dataWorkerZipName=readFile("zipName.txt").tokenize('/')[1]
						versionZip=dataWorkerZipName.tokenize('_')[-1]
						RMMWorkerVersion=versionZip.split('.zip')[0]
						dataWorkerZipName=dataWorkerZipName.tokenize()[0]
						if(gitZipName != dataWorkerZipName){
							error "Blob dataworker package version is not the newest!!!"
						}else{
							RMMWorkerVersion=gitTagVersion
							echo "Blob dataworker package version is the newest!!!"
						}
					}else{
						dataWorkerZipName="DataWorker_${RMMWorkerVersion}.zip"
						retry(3){
							timeout(5){
								//下载指定版本的zip包
								sh "python3 ../blobUploadDownload.py download rmm dataworker\\\\${dataWorkerZipName}  ./${dataWorkerZipName}"
							}
						}
					}
					//解压zip包
					sh "unzip -o -d ./ ${dataWorkerZipName}"
					//修改manifest
					sh "cp manifest.yml manifest-${lowOrgName}-${lowSpaceName}.yml"
					sh "python3 ../manifest_operation/ModifyManifest.py manifest-${lowOrgName}-${lowSpaceName}.yml ${lowOrgName} ${lowSpaceName} null null ${RMMWorkerVersion} ${postgresql_service_name}:${postgresql_service_instance_name} ${mongodb_service_name}:${mongodb_service_instance_name} ${rabbitmq_service_name}:${rabbitmq_service_instance_name} org_name:${cf_org},org_id:${org_id}"	
				    sh "cat manifest-${lowOrgName}-${lowSpaceName}.yml"
				}
				
				if(OTAWorkerVersion != ""){
				dir('OTAWorker'){
					if(OTAWorkerVersion==""){
						//检查gitlab上面的最新tag的版本与blob上面的版本是否一致
						dir("git_operation"){
							retry(3){
								git credentialsId: "${git_credential}", url: 'http://advgitlab.eastasia.cloudapp.azure.com/EI-PaaS_DevOps_Pipeline/git_operation.git'
							}
							sh "python3 get_last_tag_version.py http://advgitlab.eastasia.cloudapp.azure.com/api/v3 'EI-PaaS RMM' 'RMM-EI-Server'"
							gitTagVersion=readFile("lastversion.txt")
							gitZipName="OTAWorker_${gitTagVersion}.zip"
							echo gitZipName
						}	
						retry(3){
							timeout(5){
								//下载最新版本的zip包
								sh "python3 ../blobUploadDownload.py downloadlatest rmm OTAWorker  ./ .zip"
							}
						}
						sh "find -name '*.zip'>zipName.txt"
						OTAWorkerZipName=readFile("zipName.txt").tokenize('/')[1]
						versionZip=OTAWorkerZipName.tokenize('_')[-1]
						OTAWorkerVersion=versionZip.split('.zip')[0]
						OTAWorkerZipName=OTAWorkerZipName.tokenize()[0]
						echo OTAWorkerZipName
						if(gitZipName != OTAWorkerZipName){
							error "Blob OTAWorker package version is not the newest!!!"
						}else{
							OTAWorkerZipName=gitTagVersion
							echo "Blob OTAWorker package version is the newest!!!"
						}
					}else{
						OTAWorkerZipName="OTAWorker_${OTAWorkerVersion}.zip"
						retry(3){
							timeout(5){
								//下载指定版本的zip包
								sh "python3 ../blobUploadDownload.py download rmm OTAWorker\\\\${OTAWorkerZipName}  ./${OTAWorkerZipName}"
							}
						}
					}
					//解压zip包
					sh "unzip -o -d ./ ${OTAWorkerZipName}"
					//修改manifest
					sh "cp manifest.yml manifest-${lowOrgName}-${lowSpaceName}.yml"
					sh "python3 ../manifest_operation/ModifyManifest.py manifest-${lowOrgName}-${lowSpaceName}.yml ${lowOrgName} ${lowSpaceName} null null ${OTAWorkerVersion} ${postgresql_service_name}:${postgresql_service_instance_name} ${mongodb_service_name}:${mongodb_service_instance_name} ${rabbitmq_service_name}:${rabbitmq_service_instance_name} org_name:${cf_org},org_id:${org_id}"	
				    sh "cat manifest-${lowOrgName}-${lowSpaceName}.yml"
				}
				
				}
			}		
		}
		stage('CommonService_DataWorker_Deploy') {
		if (appList.contains('common-worker') || Apps == "" ){
			dir('cf_operation') {
				retry(2){
				  sh "chmod u+x deploy_cf_service_nostart.sh"
					sh "./deploy_cf_service_nostart.sh api.$cf_domain $cf_username $cf_password $cf_org $cf_space ${postgresql_service_name}:${postgresql_service_plan}:${postgresql_service_instance_name}:g_rw_public ${mongodb_service_name}:${mongodb_service_plan}:${mongodb_service_instance_name} ${rabbitmq_service_name}:${rabbitmq_service_plan}:${rabbitmq_service_instance_name} '../RMMServer/CommonWorker' manifest-${lowOrgName}-${lowSpaceName}.yml"
                }
				if(IfELK=="true"){
					sh "cf bind-service common-worker-${CommonWorkerVersion} ELK"
				}
				
    			if(sso_url==""){
    			    sh "cf set-env common-worker-${CommonWorkerVersion} sso_url ''"
    
    			 }else{
    			    sh "cf set-env common-worker-${CommonWorkerVersion} sso_url ${sso_url}"
    			} 
					
				sh "cf start common-worker-${CommonWorkerVersion}"
			} 
        }			
	
		}
		
		stage('CommonService_WebApp_Deploy') {
		if (appList.contains('portal-common') || Apps == "" ){
			dir('cf_operation') {
				//sh "cat ../RMMServer/PortalCommon/manifest-${lowOrgName}-${lowSpaceName}.yml"
				retry(2){
					sh "./deploy_cf_service_nostart.sh api.$cf_domain $cf_username $cf_password $cf_org $cf_space ${postgresql_service_name}:${postgresql_service_plan}:${postgresql_service_instance_name}:g_rw_public ${mongodb_service_name}:${mongodb_service_plan}:${mongodb_service_instance_name} ${rabbitmq_service_name}:${rabbitmq_service_plan}:${rabbitmq_service_instance_name} '../RMMServer/PortalCommon' manifest-${lowOrgName}-${lowSpaceName}.yml"
				}
				if(IfELK=="true"){
					sh "cf bind-service portal-common-${CommonWebAppVersion} ELK"
				}
    			if(sso_url==""){
    			    sh "cf set-env portal-common-${CommonWebAppVersion} sso_url ''"
    
    			 }else{
    			    sh "cf set-env portal-common-${CommonWebAppVersion} sso_url ${sso_url}"
    			} 
				sh "cf start portal-common-${CommonWebAppVersion}"
			} 
		}
		}
		
		stage('RMMServer_DataWorker_Deploy') {
		if (appList.contains('rmm-worker') || Apps == "" ){
			dir('cf_operation') {
				retry(2){ 
				  sh "chmod u+x deploy_cf_service_nostart.sh"
					sh "./deploy_cf_service_nostart.sh api.$cf_domain $cf_username $cf_password $cf_org $cf_space ${postgresql_service_name}:${postgresql_service_plan}:${postgresql_service_instance_name}:${postgresql_service_group1} ${mongodb_service_name}:${mongodb_service_plan}:${mongodb_service_instance_name} ${rabbitmq_service_name}:${rabbitmq_service_plan}:${rabbitmq_service_instance_name} '../RMMServer/DataWorker' manifest-${lowOrgName}-${lowSpaceName}.yml"
				}
				if(IfELK=="true"){
					sh "cf bind-service rmm-worker-${RMMWorkerVersion} ELK"
				}
    			if(sso_url==""){
    			    sh "cf set-env rmm-worker-${RMMWorkerVersion} sso_url ''"
    
    			 }else{
    			    sh "cf set-env rmm-worker-${RMMWorkerVersion} sso_url ${sso_url}"
    			} 				
				
				sh "cf start rmm-worker-${RMMWorkerVersion}"
			}  	
		}
		}
		
		stage('RMMServer_WebApp_Deploy') {
		if (appList.contains('portal-rmm') || Apps == "" ){
			dir('cf_operation') {
				retry(2){
				  sh "chmod u+x deploy_cf_service_nostart.sh"
					sh "./deploy_cf_service_nostart.sh api.$cf_domain $cf_username $cf_password $cf_org $cf_space ${postgresql_service_name}:${postgresql_service_plan}:${postgresql_service_instance_name}:${postgresql_service_group} ${mongodb_service_name}:${mongodb_service_plan}:${mongodb_service_instance_name} ${rabbitmq_service_name}:${rabbitmq_service_plan}:${rabbitmq_service_instance_name} '../RMMServer/WebApp' manifest-${lowOrgName}-${lowSpaceName}.yml"
				}
				if(IfELK=="true"){
					sh "cf bind-service portal-rmm-${PortalRMMVersion} ELK"
				}
    			if(sso_url==""){
    			    sh "cf set-env portal-rmm-${PortalRMMVersion} sso_url ''"
    
    			 }else{
    			    sh "cf set-env portal-rmm-${PortalRMMVersion} sso_url ${sso_url}"
    			} 				
				
				sh "cf start portal-rmm-${PortalRMMVersion}"
			}  	
        }			
		}
		
		
		stage('RMMServer_OTAWorker_Deploy') {
		if (appList.contains('ota-worker') || Apps == "" ){
			if(OTAWorkerVersion != ""){
				dir('cf_operation') {
					echo postgresql_service_group2
					retry(2){
						sh "./deploy_cf_service_nostart.sh api.$cf_domain $cf_username $cf_password $cf_org $cf_space ${postgresql_service_name}:${postgresql_service_plan}:${postgresql_service_instance_name}:${postgresql_service_group} ${mongodb_service_name}:${mongodb_service_plan}:${mongodb_service_instance_name} ${rabbitmq_service_name}:${rabbitmq_service_plan}:${rabbitmq_service_instance_name} '../RMMServer/OTAWorker' manifest-${lowOrgName}-${lowSpaceName}.yml"
					}
					if(IfELK=="true"){
						sh "cf bind-service ota-worker-${OTAWorkerVersion} ELK"
					}
				if(sso_url==""){
						sh "cf set-env ota-worker-${OTAWorkerVersion} sso_url ''"
		
					 }else{
						sh "cf set-env ota-worker-${OTAWorkerVersion} sso_url ${sso_url}"
					} 			
					
					
					sh "cf start ota-worker-${OTAWorkerVersion}"
				}  	
			}
		}
		}
	}
	catch (err) {
		//当执行过程出现异常时，捕获异常，并为失败的stage回传状态
		echo "Caught: ${err}"
		result = 'FAILURE'
	}
	finally{
		currentBuild.result = result
	}
}